Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F8548C86-4F6D-41ED-82FD-10C6FFCCA75A}#1.0#0#..\..\Compilado\Lib\SMConexao.dll#Módulo de Conexão
Reference=*\G{7EA2D083-A143-46FB-A274-D71C9F4B7395}#1.0#0#..\..\Compilado\Lib\modExcell.dll#modExcell
Reference=*\G{FA3E9913-31C4-41B0-97EB-AD9C95C72709}#1.0#0#..\..\Compilado\Lib\CadastroDeJogador.dll#Cadastro de Jogador
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.ocx
Object={B074BC93-5A5B-11CE-98BD-0000C0E6B88E}#2.0#0; sstabs32.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.Ocx
Class=ClsRelJogador; ClsRelJogador.cls
Module=modBDCombo; ..\Modulos Globais\modBDCombo.bas
Module=mdConexao; ..\Modulos Globais\modConexao.bas
Module=modPadrao; ..\Modulos Globais\modPadrao.bas
Form=frmRelJogador.frm
Module=modJogador; ..\Cadastro de Jogador\modJogador.bas
Module=modEquipe; ..\Cadastro de Equipe\modEquipe.bas
Startup="(None)"
HelpFile=""
Title="RelJogador"
ExeName32="RelJogador.dll"
Path32="..\..\Compilado\Lib"
Command32=""
Name="RelJogador"
HelpContextID="0"
Description="Relatório de Jogadores ProFut"
CompatibleMode="2"
CompatibleEXE32="..\..\Compilado\Lib\RelJogador.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compilação 1000."
VersionCompanyName="Michel Britto Costa."
VersionFileDescription="Compilação 1000."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
