Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={BDEADE33-C265-11D0-BCED-00A0C90AB50F}#2.0#0; OWSCLT.DLL
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{92A21594-FBF8-4B05-909F-7BC2A638F5F2}#1.0#0#..\..\..\..\..\ProFut\Lib\CadastroDeJogador.dll#Cadastro de Jogador100
Reference=*\G{2EF00C1B-CEB6-4513-B775-8753A068B534}#1.0#0#..\..\..\..\..\ProFut\Lib\SMConexao.dll#Módulo de Conexão
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.ocx
Object={B074BC93-5A5B-11CE-98BD-0000C0E6B88E}#2.0#0; sstabs32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Class=clsCadEquipe; clsCadEquipe.cls
Form=frmCadastroDeEquipe.frm
Module=mdConexao; ..\Modulos Globais\modConexao.bas
Module=modPadrao; ..\Modulos Globais\modPadrao.bas
Module=modEquipe; modEquipe.bas
Module=modBDCombo; ..\Modulos Globais\modBDCombo.bas
Form=frmAdicionarFotoEquipe.frm
Form=frmCadastroDeEquipeV2.frm
Startup="(None)"
HelpFile=""
Title="CadEquipe"
ExeName32="CadEquipe.dll"
Path32="..\..\..\..\..\ProFut\Lib"
Command32=""
Name="CadEquipe"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\ProFut\Lib\CadEquipe.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compilação 4."
VersionCompanyName="Michel Britto Costa"
VersionFileDescription="Compilação 4."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
