;ssdw3b32.inf

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[Add.Code]
ssdw3b32.ocx=ssdw3b32.ocx
ssmedt32.dll=ssmedt32.dll
ssprn32.dll=ssprn32.dll

;mfc files
msvcrt.dll=msvcrt.dll
mfc42.dll=mfc42.dll
olepro32.dll=olepro32.dll

[Install.files]
ssdw3b32.ocx=ssdw3b32.ocx
ssmedt32.dll=ssmedt32.dll
ssprn32.dll=ssprn32.dll

[ssdw3b32.ocx]
file-win32-x86=thiscab
clsid={8D650141-6025-11D1-BC40-0000C042AEC0}
FileVersion=3,1,3,25
RegisterServer=yes

[ssmedt32.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,39

[ssprn32.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,34

[msvcrt.dll]
FileVersion=6,0,0,8267
hook=mfc42installer

[mfc42.dll]
FileVersion=6,0,0,8267
hook=mfc42installer

[olepro32.dll]
FileVersion=5,0,0,4265
hook=mfc42installer

[mfc42installer]
file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab

run=%EXTRACT_DIR%\mfc42.exe

[RegisterFiles]
%11%\ssdw3b32.OCX

;end