;ssdw3bo.inf

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[Add.Code]
ssdw3bo.ocx=ssdw3bo.ocx
ssmedt32.dll=ssmedt32.dll
ssprn32.dll=ssprn32.dll
ssr2c.dll=ssr2c.dll

;mfc files
msvcrt.dll=msvcrt.dll
mfc42.dll=mfc42.dll
olepro32.dll=olepro32.dll

[Install.files]
ssdw3bo.ocx=ssdw3bo.ocx
ssmedt32.dll=ssmedt32.dll
ssprn32.dll=ssprn32.dll
ssr2c.dll=ssr2c.dll

[ssdw3bo.ocx]
file-win32-x86=thiscab
clsid={4A4AA691-3E6F-11d2-822F-00104B9E07A1}
FileVersion=3,1,3,25
RegisterServer=yes

[ssmedt32.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,39

[ssprn32.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,34

[ssr2c.dll]
file-win32-x86=thiscab
FileVersion=1,0,2,14

[msvcrt.dll]
FileVersion=6,0,0,8267
hook=mfc42installer

[mfc42.dll]
FileVersion=6,0,0,8267
hook=mfc42installer

[olepro32.dll]
FileVersion=5,0,0,4265
hook=mfc42installer

[mfc42installer]
file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab

run=%EXTRACT_DIR%\mfc42.exe

[RegisterFiles]
%11%\ssdw3bo.OCX

;end