frmCadastroDeJogador = 54, 127, 509, 804, CZ, 0, 0, 0, 0, C
clsCadJogador = 201, 127, 656, 672, CZ
mdConexao = 0, 0, 0, 0, C
modPadrao = 201, 127, 656, 672, C
modJogador = 5, 107, 1208, 784, CZ
modBDCombo = 340, 176, 1289, 853, C
frmAdicionarFotoJogador = 200, 127, 1031, 804, C, 0, 0, 0, 0, C
frmwebcam = 54, 127, 1053, 804, C, 0, 0, 0, 0, C
frmCadastroDeJogadorV2 = 66, 238, 1075, 514, I, 0, 0, 0, 0, C
rptCarteirinha = 153, 35, 944, 580, C, 0, 0, 0, 0, C
rptFichaJogador = 397, 139, 1139, 684, C, 0, 0, 0, 0, C
frmOpcaoImpressao = 201, 127, 656, 672, CZ, 0, 0, 0, 0, C
