frmCadastroDeJogador = 54, 127, 509, 804, C, 0, 0, 0, 0, C
clsCadJogador = 201, 127, 656, 672, CZ
mdConexao = 0, 0, 0, 0, C
modPadrao = 201, 127, 656, 672, C
modJogador = 788, 115, 1598, 792, 
modBDCombo = 0, 0, 0, 0, C
frmAdicionarFotoJogador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmwebcam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadastroDeJogadorV2 = 424, 156, 952, 432, CZ, 0, 0, 0, 0, C
rptCarteirinha = 153, 35, 944, 580, C, 0, 0, 0, 0, C
rptFichaJogador = 758, 70, 1213, 615, CI, 0, 0, 0, 0, C
frmOpcaoImpressao = 201, 127, 656, 672, C, 0, 0, 0, 0, C
