frmCadastroDeJogador = 54, 127, 509, 804, C, 0, 0, 0, 0, C
clsCadJogador = 201, 127, 656, 672, CZ
mdConexao = 0, 0, 0, 0, C
modPadrao = 201, 127, 656, 672, C
modJogador = 547, 116, 1357, 793, C
modBDCombo = 200, 127, 655, 804, C
frmAdicionarFotoJogador = 200, 127, 655, 804, C, 0, 0, 0, 0, C
frmwebcam = 54, 127, 1053, 804, C, 0, 0, 0, 0, C
frmCadastroDeJogadorV2 = 303, 187, 1312, 463, CZ, 0, 0, 0, 0, C
rptCarteirinha = 153, 35, 944, 580, C, 0, 0, 0, 0, C
rptFichaJogador = 758, 70, 1213, 615, CI, 0, 0, 0, 0, C
frmOpcaoImpressao = 201, 127, 656, 672, C, 0, 0, 0, 0, C
