Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{7EA2D083-A143-46FB-A274-D71C9F4B7395}#1.0#0#..\..\Compilado\Lib\modExcell.dll#modExcell
Reference=*\G{2DBB818E-CF3F-4248-89C3-9FEF4B90E600}#1.0#0#..\..\Compilado\Lib\RelJogador.dll#Relatório de Jogadores ProFut
Reference=*\G{F8548C86-4F6D-41ED-82FD-10C6FFCCA75A}#1.0#0#..\..\Compilado\Lib\SMConexao.dll#Módulo de Conexão
Reference=*\G{FA3E9913-31C4-41B0-97EB-AD9C95C72709}#1.0#0#..\..\Compilado\Lib\CadastroDeJogador.dll#Cadastro de Jogador100
Reference=*\G{85FF448E-7537-4CD6-83F6-610C394B9A15}#8.0#0#..\..\Compilado\Lib\Manutencao.dll#Manutencao
Reference=*\G{53E52A84-93F5-4EA4-93BB-10B041488C2B}#1.0#0#..\..\Compilado\Lib\CadEquipe.dll#CadEquipe
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Form=frmPrincipal.frm
Form=frmMenu.frm
Module=modPadrao; ..\Modulos Globais\modPadrao.bas
Module=mdConexao; ..\Modulos Globais\modConexao.bas
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="ProFut 2021"
ExeName32="ProFut2021.exe"
Path32="..\..\Compilado\Lib"
Command32=""
Name="ProFut_Alpha"
HelpContextID="0"
Description="ProFut - Programa de Recursos Orientados ao Futebol"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compilação 1001."
VersionCompanyName="Michel Britto Costa."
VersionFileDescription="Compilação 1001."
VersionProductName="Profut 2020"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
